# base-physics-simulation

./: build.gradle  settings.gradle
.github/workflows/: Build-Artifact.yml  Build_Artifact.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Bounds.kt  Circle.kt  IShape.kt  Main.kt  Rectangle.kt  Shape.kt  Vector2.kt  World.kt
src/main/kotlin/com/lucaspowered/base_physics_simulation/: Time.kt  World.kt
src/main/kotlin/com/lucaspowered/base_physics_simulation/shapes/: Circle.kt  Rectangle.kt  Shape.kt
src/test/kotlin/: HelloCircle.kt
