plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'com.gradleup.shadow' version '8.3.0'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
mainClassName = ""

// breaks on macos without this jvm flag
applicationDefaultJvmArgs = ["-XstartOnFirstThread"]

test {
     jvmArgs('-XstartOnFirstThread')
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'uk.co.electronstudio.jaylib:jaylib:5.0.+'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}