plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
application.mainClass = "MainKt"

// breaks on macos without this jvm flag lol
applicationDefaultJvmArgs = ["-XstartOnFirstThread"]

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'uk.co.electronstudio.jaylib:jaylib:5.0.+'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}